<resources>
    <string name="app_name">app_cursos</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">MerKarxis</string>
    <string name="nav_header_subtitle">Cursos Locos de Diseño</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Inicio</string>
    <string name="menu_gallery">Mi Perfil</string>
    <string name="menu_slideshow">Mis Cursos</string>
    <string name="menu_contact">Contactanos</string>
    <string name="menu_logout">Cerrar sesion</string>
    <string name="name_curso">Curso de diseño grafico</string>
    <string name="Bienvenida">Bienvenido estimado alumno, en el presente curso podrás observar
    los diferentes cambios de perspectiva que se encuentran en el mundo del diseño grafico</string>
    <string name="temas">A continuación se mostrarán los temas a aprender y recuerda que al final se realizará una
    prueba de conocimiento</string>
    <string name="name_seccion">Modulo #1</string>
    <string name="name_module">En este modulo se revisaran 5 secciones, las cuales serán evaluadas en una prueba final</string>
    <string name="title_activity_login">Login</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_principal_curso">principal_curso</string>
    <string name="title_activity_curso_principal">curso_principal</string>
</resources>